name        = "@hatch:game"
version     = "0.1.0"
entry       = "game"
description = "Tiny game-loop scaffold for the WrenLift game framework. `Game.run(config) {|g| ... }` wires window + device + surface + per-frame encoder + present so the user code is just the actual game."

[dependencies]
"@hatch:window" = { path = "../hatch-window" }
"@hatch:gpu"    = { path = "../hatch-gpu" }
"@hatch:time"   = { path = "../hatch-time" }

[spec-dependencies]
"@hatch:test"   = { path = "../hatch-test" }
"@hatch:assert" = { path = "../hatch-assert" }
