name        = "@hatch:game"
version     = "0.2.8"
entry       = "game"
description = "Game framework for Wren. `Game.run(MyGame)` and you're rendering — subclass `Game`, override `setup` / `update` / `draw`, get a window + GPU device + per-frame loop wired in. Composes with `@hatch:ecs` / `@hatch:assets` / `@hatch:audio` / `@hatch:physics` for the rest of a game. Same source drives a winit window on native and a page-attached canvas on web."

[dependencies]
"@hatch:window" = "0.2.4"
"@hatch:gpu"    = "0.2.5"
"@hatch:time"   = "0.1.0"
[spec-dependencies]
"@hatch:test"   = { path = "../hatch-test" }
"@hatch:assert" = { path = "../hatch-assert" }