name        = "@hatch:image"
version     = "0.1.1"
entry       = "image"
description = "Image encode + decode. PNG / JPG / BMP / WebP in, RGBA8 buffer out — `Image.decode(bytes)` feeds straight into `@hatch:gpu`'s `Device.uploadImage(image)`, and `Image.encodePng(...)` writes synthesized buffers back out. Backed by the `image` crate."

native_search_paths = ["libs"]

[plugin_source]
repo  = "https://github.com/wrenlift/WrenLift.git"
rev   = "6ca95fc6483c600d228e1a4f25a7570f1ebe6359"
crate = "wlift_image"

[native_libs]
wlift_image = { macos = "libs/libwlift_image.dylib", linux = "libs/libwlift_image.so", windows = "libs/wlift_image.dll" }

[spec-dependencies]
"@hatch:test"   = { path = "../hatch-test" }
"@hatch:assert" = { path = "../hatch-assert" }