name        = "skeletal-animation-demo"
version     = "0.1.0"
entry       = "main"
description = "Load the_strangler glTF, play its embedded skeletal animation: 102 joints / 4-influences-per-vertex skinning via GPU storage-buffer palette, vertex-shader matrix blend. End-to-end demo of @hatch:gltf skin parsing + @hatch:gpu.SkinPalette + Renderer3D.drawSkinned."

[dependencies]
"@hatch:game"   = { path = "../../../packages/hatch-game" }
"@hatch:gltf"   = { path = "../../../packages/hatch-gltf" }
"@hatch:gpu"    = { path = "../../../packages/hatch-gpu" }
"@hatch:assets" = { path = "../../../packages/hatch-assets" }
"@hatch:fsm"    = { path = "../../../packages/hatch-fsm" }
"@hatch:hud"    = { path = "../../../packages/hatch-hud" }

[spec-dependencies]
"@hatch:test"   = "0.2.1"
"@hatch:assert" = "0.2.3"
"@hatch:time"   = "0.1.2"
